{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "暮色森林",
  "version": "0.0.3",
  "author": "SGhiuang",
  "description": "",
  "fileApi": "https://mc.sghiuang.tk/MC",
  "url": "",
  "forceUpdate": true,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.16.5"
    },
    {
      "id": "forge",
      "version": "36.2.26"
    },
    {
      "id": "optifine",
      "version": "HD_U_G8"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/betteradvancements-client.toml",
      "hash": "0553a3da5bcc0fc9895991f2965e980e07fc538d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carryon-client.toml",
      "hash": "dc23b8009beb4e5902971f536fb8bb0192d5081b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/configured-client.toml",
      "hash": "ac0069873bb7db1e9de30313719197d9c3eacbba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cyclopscore-client.toml",
      "hash": "ba8ab5a0280b953aa97435ff8946cbcbb2755a27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cyclopscore-common.toml",
      "hash": "177621d360c0fb972c266078b23849d8ef4d7faa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/durabilityviewer.json",
      "hash": "1708237d5867777d1b23fde932e307ca0c05ce71",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/everlastingabilities-client.toml",
      "hash": "ba8ab5a0280b953aa97435ff8946cbcbb2755a27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/everlastingabilities-common.toml",
      "hash": "1f9bf6ae9857fb0070ecb56efa5663dc1883473d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fml.toml",
      "hash": "9b4be92db18c14e25afcc69a49f7ae06e987c2df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/forge-client.toml",
      "hash": "21dd91c05c92d5bb9ebccf6280a0b1ffba743f4b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/forge-common.toml",
      "hash": "8a9d760e17ef5a22db57516c876c3997dae1b5fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "c431fe749b545aba9d873a974313f886c7064bbc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/lockSlots-新的世界.txt",
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ironfurnaces-client.toml",
      "hash": "222053ebfdab1543dc3597dc7a9a1e83dd3dfcf4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ironfurnaces.toml",
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/ingredient-list-mod-sort-order.ini",
      "hash": "0177a2957a55ea2dd4bc9eb956739bce21bc15f4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/ingredient-list-type-sort-order.ini",
      "hash": "b6c3464529875d59372e2c07ed106f55cf049edc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/recipe-category-sort-order.ini",
      "hash": "4b89002c526c245f695c8c84f58aed52aeb36d2d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei-client.toml",
      "hash": "13ee3133769bee5adcff4e19b6919f6173ceac54",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jeiintegration-client.toml",
      "hash": "ba5f9aff6fbbcfda26f89b61d0b209a8b1a3af14",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/.showupdate.cache",
      "hash": "6fbf1b89e1204a272455d680146568196c498971",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/bow_drops.txt",
      "hash": "85bc569451ce03e0366d5e5f300b9bce98fceefb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/drops.txt",
      "hash": "2566c0d76f9f97f7da0370be02fb9bad4fb9b65f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/luck_crafting.txt",
      "hash": "a35e006f67579ca59675ba50e7b39b12c0f37d0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/natural_gen.txt",
      "hash": "f52f4c8bcd0ff291b12a5abefe04032e555fddd9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/potion_drops.txt",
      "hash": "9d1f39b0c5a97b6096b645c6e883f6acd4a0f9de",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/properties.txt",
      "hash": "3466275ca6ac523f39f8f70dbf888fe2ae3ff8e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/acropolis.nbt",
      "hash": "9e44e34ef4c9a7a83017e5ac2d06002264c4019e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/bedrock_problem.luckystruct",
      "hash": "278a7ea37201d601bb51bcf39088367f5a34f7e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/bouncing_castle.nbt",
      "hash": "e729722eab9a1de6eae685b453776a8110366309",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/cage.nbt",
      "hash": "80fc5cceab2330ae954b0282f653f1420dff2fdd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/cage_sign.luckystruct",
      "hash": "b1c5c97ee519c1e872d6ba441c9fa79dc0d6be96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/drill_hole.nbt",
      "hash": "6b04197b3bbd8b49ca3396b108cf7d045f8dbb65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/break_stage_1.nbt",
      "hash": "ac3d4474f0b613e30e0122230535aa6f0395306c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/break_stage_2.nbt",
      "hash": "a2f2f165b5eba5a876c131a362ca18ef646363e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/break_stage_3.nbt",
      "hash": "1001eeee1915b1d1dd9b7f0274805591070aa52a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/break_stage_4.nbt",
      "hash": "3f4c54bca0a88a7c9086a1ed65e1460a7c9717a1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/break_stage_5.nbt",
      "hash": "a4d95bd8730261941f3dd16893c0023c5e9858f1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/lucky_block.nbt",
      "hash": "7ecd798c6caecb02f9b9d8e20195ea715b3f2c14",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/lucky_block_inner_bad.luckystruct",
      "hash": "8aef3a7820fccf476403505ad47dc76e381d6fb0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/giant_blocks/lucky_block_inner_good.luckystruct",
      "hash": "08e27ad365c86985c4e5e8929f571b71778b6402",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/lucky_buildings/fort.nbt",
      "hash": "650ab8e3a45e228ab44c42a57c04181dcffb7845",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/lucky_buildings/fort_inner.luckystruct",
      "hash": "b516382be0ced3e8abce393ec0b16d6484ebe207",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/lucky_buildings/temple.nbt",
      "hash": "492fbeb040594159d5f210e6edcb25a27827f581",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/lucky_buildings/temple_inner.luckystruct",
      "hash": "82bdaa22c1bd75b66d6a80c7b8c5cb2d3f279df3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/lucky_choice_left.luckystruct",
      "hash": "7cf89c09525fbc84b71515d8310a719d254c15a9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/lucky_choice_right.luckystruct",
      "hash": "cb9d556e6235fc6308a1a337ed29ee5c015e9098",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/meteor.nbt",
      "hash": "9df0cffb3e2f9517848d20a2a3d537ca1e979bb3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/water_cage.nbt",
      "hash": "02be6e334f9191037a3af482c737069c9276de19",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures/wishing_well.nbt",
      "hash": "26af3269949f27c71e62bdc60af1ba6921adcb2f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/structures.txt",
      "hash": "7698b4d43ff190cc77cc9a07deff2cb895d0321d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lucky/1.16.5-2-forge/sword_drops.txt",
      "hash": "468b10f3a9f5a3825e46b60cd190ea955ba7a361",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/morevanillalib-common.toml",
      "hash": "fde634b4f37fec78320f2b37b7210bf47534b79d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/MouseTweaks.cfg",
      "hash": "651b3e4db2d430dc1da3566b2984b264061a6794",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughcrashes.json",
      "hash": "f3acc1e5a92b37f36bd1e2e5ef219dca920539d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/openloader-common.toml",
      "hash": "d033f4b498f74e5dbb542ceb67f1b8fae349c65a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/oreexcavation/block_groups.json",
      "hash": "0635cdf5d1376d58002b2b7ab6742d426b30eb94",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/oreexcavation/shapes.json",
      "hash": "8daf411d50662c6029d32c6dbca3b845b505b0e9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/oreexcavation/tool_overrides.json",
      "hash": "8d6e2a5e0cf40d518b7bf84dc102895f04938cd3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/oreexcavation-client.toml",
      "hash": "577e61af3e74d9216e040d04202095b109a2d3c9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/oreexcavation-common.toml",
      "hash": "8903feefc0d3f9f746b5b0da00b97312a6426970",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/patchouli-client.toml",
      "hash": "95865c1fba5159525364fd7ec2ba7623f1a2d287",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/polymorph-integrations.toml",
      "hash": "2889fed5e94de1ae3713c6dd09af7fb7363a21f0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ProjectE/client.toml",
      "hash": "ce6842da0c5bbe12bb3f47813e86f10968a08ba1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ProjectE/common.toml",
      "hash": "71ebc611be90d0ceea8ac5d33d7e415aa0db9867",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ProjectE/custom_emc.json",
      "hash": "55752ddc59cf1ad412a32a9610fe63de20e8aa96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ProjectE/mapping.toml",
      "hash": "ece0efb128fd8bfe28507c780cfbd5814f5c0fba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ProjectE/processing.toml",
      "hash": "f6b86e75395899098374b9886763118e4b3e6670",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ProjectE/server.toml",
      "hash": "f2e5aad9eed61afa0b39d4e415c31bd31a8cd52c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/quark-common.toml",
      "hash": "bbd0c35e6eca6b0bfd9f97386238dc74eeebeb37",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sereneseasons/biome_info.json",
      "hash": "f3890e8ab4fdec5ee53ec3ec4a5146d538becefb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sereneseasons/fertility.toml",
      "hash": "5adfc0d64b81438bd065fefc1bc09c0a125f61c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sereneseasons/seasons.toml",
      "hash": "cf46ae41cb38eb518dc7531e8848538f5d0461ca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/simpleores-client.toml",
      "hash": "ba8ab5a0280b953aa97435ff8946cbcbb2755a27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/simpleores-common.toml",
      "hash": "28051f453f61d029cec7b2ee34d75af308e7d482",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tips-client.toml",
      "hash": "7d8ac055bb39f5812a26f3de02c3c95617a77ee6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/torohealth.json",
      "hash": "e0e1c1d42e17f7f472bbae741f913b06810efef4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/toughasnails/client.toml",
      "hash": "b9f3facb6b36c03e0af5842db9ec66ea545a4952",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/toughasnails/thirst.toml",
      "hash": "9be9385f43d818ea7872500aca29edcc0651c714",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/twilightforest-client.toml",
      "hash": "cf3a2353d2039ae4f0d90aad14287909ba6a25c8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/twilightforest-common.toml",
      "hash": "5ed327bae64e734f9446d344b460ef6a7053816f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/veinmining-client.toml",
      "hash": "63ca311110c3807ab20fd9fc70c30f4cf1810e06",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/visiblearmorslots-client.toml",
      "hash": "2d97e4754edf473d22faf2200d0b6120ed510c9e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/voicechat/player-volumes.properties",
      "hash": "03a1dfd02b3eab474584a3855481d7c6d9b28874",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/voicechat-client.toml",
      "hash": "7b8d60912905b7b1b06010e23a770569ece3ec8f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/voxelmap.properties",
      "hash": "2ed114f303d34f152b589e6983441a12eb0810ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waila/waila.json",
      "hash": "12d56f6cf3595e89839c74426c646e70b5af0790",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waila/waila_plugins.json",
      "hash": "ba1a69d80391260c8f3c394f64af50a5c9740e86",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/wailaharvestability-client.toml",
      "hash": "cf7e0473ba29138ad129e69c1bf646c9e4534310",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/wwta-client.toml",
      "hash": "f3d0a07f20b546b1191242fd5fa400d256ba7d4f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "hmclversion.cfg",
      "hash": "0aa004486162ad3b3540fde3b02e5b5891d1746e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AutoRegLib-1.6-49.jar",
      "hash": "921cf73b9d31bce5d332115a5144c3fca2010f93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/baritone-standalone-forge-1.6.3.jar",
      "hash": "a715e33c19229566e3c27368efd439b6262c25de",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterAdvancements-1.16.5-0.1.1.115.jar",
      "hash": "7b1729250d87eb0be895687d60d313ccb9831ab2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Bookshelf-Forge-1.16.5-10.4.31.jar",
      "hash": "61275b8088e9ec178d8bee51471bfa0a3b1c45ef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BowInfinityFix-1.16.x-rv9.1.jar",
      "hash": "8401b7b72006144468136192015572e2395cade5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carryon-1.16.5-1.15.5.22.jar",
      "hash": "ccf88f3d3106afccc00183669133d00aad8d941b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/configured-1.5.1-1.16.5.jar",
      "hash": "3ecfe55e790ccc73e6acbfd13668f5eb1e9860c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-7.0.0.28.jar",
      "hash": "8833b92989a652473a7dff40c28407d2ab4cc5d3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CTM-MC1.16.1-1.1.2.6.jar",
      "hash": "c097e077974a2c84c4309edfe91d76f6bdc90d4c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CyclopsCore-1.16.5-1.12.1.jar",
      "hash": "3971e361170c2121858fc3644d5c46ff86e2ad99",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/DisenchantmentEditTable-1.16.5-1.0.3.jar",
      "hash": "20b29fecb242fac8c063604a14f3373c32fe342a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/durabilityviewer-1.16.4-forge35.0.7-1.10.1.jar",
      "hash": "05fee11c61f959270aa13a475c0cffe5e0365eac",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/EverlastingAbilities-1.16.5-1.7.2.jar",
      "hash": "e066139a3cebdb3edfca9c8f65782e222d60a8cc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/forgemod_VoxelMap-1.10.12_for_1.16.5.jar",
      "hash": "1e1691ab44e4bf2c943f53f9872ca552f760ef0c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Hwyla-forge-1.10.11-B78_1.16.2.jar",
      "hash": "79123ef4c447affe57e77ee241d78c494bd8948d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/i18nupdatemod-1.16.5-2.0.3.jar",
      "hash": "c7270e25b9535e2af0d04c784ff823835a551910",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-forge-1.16-1.3.1.jar",
      "hash": "a6f3fbe9085c42949b277e63fdbc7216604a46d9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ironchest-1.16.5-11.2.21.jar",
      "hash": "59e263b8dd04ad2742def8b3773d5e2f6e1ba03c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ironfurnaces-1.16.5-2.7.7.jar",
      "hash": "005ebd5c388a2c54d998d749aef672aeb97acd65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jei-1.16.5-7.7.1.145.jar",
      "hash": "4fdadcbb0b81f2b2d1cec805a3cf15ba513de6ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jeiintegration_1.16.5-7.0.1.15.jar",
      "hash": "8f3ee8d6b2c067294279f0502c39850b82885cb5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/LibX-1.16.3-1.0.76.jar",
      "hash": "605081e4b3a4e19ead61c2fb9f9d4d9935c2ca87",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/luckyblock-1.16.5-2-forge.jar",
      "hash": "0b557b3ec61912551ddf22ba3c04c55342330299",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/morevanillalib-1.16.4-1.4.1.jar",
      "hash": "78f5c1bd725eb98a1448954776f869f67ea6b587",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/morevanillatools-1.16.4-2.2.0.jar",
      "hash": "fe103af55eb046362cb6845cf7b20406a21448b6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MouseTweaks-2.14-mc1.16.2.jar",
      "hash": "5f2366c650c102c71e98c9445f86a266ba20e1e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/notenoughcrashes-4.1.4+1.16.5-forge.jar",
      "hash": "29320598177149b2236bd06269fe9b754f62a7a0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/OpenLoader-1.16.5-9.0.3.jar",
      "hash": "d3b23eb2da0571b6378528668bdbd142f0d8654d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/OreExcavation-1.8.157.jar",
      "hash": "1a930f10c5fdd32b75088d73c8dff21fe4a4bc6e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Patchouli-1.16.4-53.2.jar",
      "hash": "99d57bfeaf9b046cde2fb68fba283ac26aebc963",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/polymorph-forge-1.16.5-0.39.jar",
      "hash": "4fd74662431844394d07ba879dd8708a4f1c85aa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ProjectE-1.16.5-PE1.0.1B.jar",
      "hash": "d102d77893f9003e1bf330abdd1b878cfa23e630",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Quark-r2.4-322.jar",
      "hash": "c314a534737baba9416c4947e15f81c6243f9844",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/QuarkOddities-1.16.3.jar",
      "hash": "0f19645e16018452ee8fa2dc0dddb9f03b7d9760",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/rad-1.16-4.1.1.jar",
      "hash": "4609ef8f2d438947a3807209ff48fb62e4c110cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SereneSeasons-1.16.5-4.0.1.123-universal.jar",
      "hash": "a7e7bb546d5f7ea61c6cd3aa54f9629373adc5a3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SimpleCoreLib-1.16.5-2.0.8.22.jar",
      "hash": "5e8db91584150ac75ae1cfb2f8e5f4b3a6b10664",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SimpleOres2-1.16.5-2.4.7.2.jar",
      "hash": "a6e7624ddf501a18b2ba27e721b5f4472b91ee6a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Tips-1.16.5-4.0.15.jar",
      "hash": "e3fef51974dabfc74ff1ec028d2264674a9b0542",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/torohealth-1.16.4-forge-4.jar",
      "hash": "51c64e724ee276cee1d04398261f80aacf635ab4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ToughAsNails-1.16.5-4.1.0.9-universal.jar",
      "hash": "f03c362e2993f52e496a266b20d1e6edce82f6c8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/twilightforest-1.16.5-4.0.870-universal.jar",
      "hash": "25dea11b15da9f1417b9d7a6dde6b46b136a9a41",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/visiblearmorslots-2.0-1.16.5.jar",
      "hash": "44e9ab639ebc017782fae8d07298e9fa0d6c8594",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/voicechat-forge-1.16.5-1.8.0.jar",
      "hash": "54d1157bd41f28ce46c429b536b3c4bac395c666",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/WailaHarvestability-mc1.16.x-forge-1.1.15.jar",
      "hash": "cc3a5be124089e8566f1012e3ce26f9f430da27f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/wwta-1.16-2.0.jar",
      "hash": "90ca7b5012217d732bc2dc482f1a74d14f866471",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 2048,
    "launchArgument": [],
    "javaArgument": []
  }
}